This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/EstadoArte.aux
A level-1 auxiliary file: MainMatter/Propuesta.aux
A level-1 auxiliary file: MainMatter/Desarrollo.aux
A level-1 auxiliary file: MainMatter/Results.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Apendice.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            497 strings with 5915 characters,
and the built_in function-call counts, 1863 in all, are:
= -- 108
> -- 192
< -- 0
+ -- 67
- -- 58
* -- 136
:= -- 372
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 127
format.name$ -- 58
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 92
