\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelos Basados en Redes Recurrentes}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelos Basados en Redes Convolucionales}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Atención y Modelos Jerárquicos}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformers y Modelos Multimodales}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resumen y Tendencias Actuales}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Propuesta}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Desarrollo de la propuesta}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis exploratorio de los datos}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Detalles de los modelos propuestos}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}BLIP}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visual Transformers + GPT2}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}CLIP}{13}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Experimentación y resultados}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Apéndice}{20}{chapter.7}%
\contentsline {chapter}{Referencias}{25}{chapter*.14}%
