\backcite {vinyals2015show}{{5}{2.1}{section.2.1}}
\backcite {xu2015show}{{5}{2.1}{section.2.1}}
\backcite {aneja2018convcap}{{6}{2.2}{section.2.2}}
\backcite {anderson2018bottom}{{6}{2.3}{section.2.3}}
\backcite {lu2017knowing}{{6}{2.3}{section.2.3}}
\backcite {yu2019multimodal}{{6}{2.4}{section.2.4}}
\backcite {dosovitskiy2021image}{{7}{2.4}{section.2.4}}
\backcite {radford2021learning}{{7}{2.4}{section.2.4}}
\backcite {li2022blip}{{7}{2.4}{section.2.4}}
\backcite {li2022blip}{{10}{4.2.1}{subsection.4.2.1}}
\backcite {dosovitskiy2021image}{{11}{4.2.2}{subsection.4.2.2}}
\backcite {radford2021learning}{{13}{4.2.3}{subsection.4.2.3}}
