\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2022blip}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la propuesta}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:desarrollo}{{4}{10}{Desarrollo de la propuesta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An치lisis exploratorio de los datos}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalles de los modelos propuestos}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BLIP}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{li2022blip}{{10}{4.2.1}{subsection.4.2.1}}}
\citation{dosovitskiy2021image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Transformers + GPT2}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2021image}{{11}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BLIP}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:BLIP}{{4.1}{12}{BLIP}{figure.4.1}{}}
\citation{radford2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ViT}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:ViT}{{4.2}{13}{ViT}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CLIP}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{radford2021learning}{{13}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entrenamiento de CLIP}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:CLIP}{{4.3}{14}{Entrenamiento de CLIP}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejecuci칩n del modelo CLIP}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:Ejecuci칩n del modelo CLIP}{{4.4}{15}{Ejecuci칩n del modelo CLIP}{figure.4.4}{}}
\@setckpt{MainMatter/Desarrollo}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
