\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vinyals2015show}
\citation{xu2015show}
\citation{aneja2018convcap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:estadoarte}{{2}{5}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos Basados en Redes Recurrentes}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{vinyals2015show}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{xu2015show}{{5}{2.1}{section.2.1}}}
\citation{anderson2018bottom}
\citation{lu2017knowing}
\citation{yu2019multimodal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Basados en Redes Convolucionales}{6}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{aneja2018convcap}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atención y Modelos Jerárquicos}{6}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{anderson2018bottom}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{lu2017knowing}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformers y Modelos Multimodales}{6}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{yu2019multimodal}{{6}{2.4}{section.2.4}}}
\citation{li2022blip}
\citation{radford2021learning}
\citation{dosovitskiy2021image}
\@writefile{brf}{\backcite{li2022blip}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{radford2021learning}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{dosovitskiy2021image}{{7}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen y Tendencias Actuales}{7}{section.2.5}\protected@file@percent }
\@setckpt{MainMatter/EstadoArte}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{prueba}{0}
\setcounter{lstlisting}{0}
}
